C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\bin\Debug\netcoreapp3.0\Ex06.exe
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\bin\Debug\netcoreapp3.0\Ex06.deps.json
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\bin\Debug\netcoreapp3.0\Ex06.runtimeconfig.json
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\bin\Debug\netcoreapp3.0\Ex06.runtimeconfig.dev.json
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\bin\Debug\netcoreapp3.0\Ex06.dll
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\bin\Debug\netcoreapp3.0\Ex06.pdb
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\obj\Debug\netcoreapp3.0\Ex06.AssemblyInfoInputs.cache
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\obj\Debug\netcoreapp3.0\Ex06.AssemblyInfo.cs
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\obj\Debug\netcoreapp3.0\Ex06.dll
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex06\Ex06\obj\Debug\netcoreapp3.0\Ex06.pdb
