C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\bin\Debug\netcoreapp3.0\Ex03.exe
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\bin\Debug\netcoreapp3.0\Ex03.deps.json
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\bin\Debug\netcoreapp3.0\Ex03.runtimeconfig.json
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\bin\Debug\netcoreapp3.0\Ex03.runtimeconfig.dev.json
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\bin\Debug\netcoreapp3.0\Ex03.dll
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\bin\Debug\netcoreapp3.0\Ex03.pdb
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\obj\Debug\netcoreapp3.0\Ex03.csprojAssemblyReference.cache
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\obj\Debug\netcoreapp3.0\Ex03.AssemblyInfoInputs.cache
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\obj\Debug\netcoreapp3.0\Ex03.AssemblyInfo.cs
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\obj\Debug\netcoreapp3.0\Ex03.dll
C:\Users\abdul\Desktop\epam-internship\ALA01\Ex03\Ex03\obj\Debug\netcoreapp3.0\Ex03.pdb
